---
#
vacuum_gangen:
  alias: "Vacuum Gangen"
  sequence:
    - service: vacuum.send_command
      data:
        entity_id: vacuum.james
        command: app_zoned_clean
        params: [[26166, 20428, 27816, 23528, 2]]
